<!DOCTYPE html>
<html>
<head>
    <title>KL Emulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            display: flex;
            justify-content: center;
            background-color: red;
            padding: 14px 0;
        }
        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
        }
        .navbar a.active {
            background-color: white;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="calculator.html">CGPA-Calculator</a>
  <a href="attendence.html">Attendence-Calculator</a>
  <a href="roadmap.html">Roadmap</a>
  <a href="searchfaculty.html">Search Faculty</a>
  <a href="searchcourses.html">Search Courses</a>
  <a href="about.html">About Us</a>
</div>

<h1>Welcome to Our Website!</h1>
<p>Use the navigation bar above to explore different sections.</p>

</body>
</html>
